.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/cleaner4.jpg");
  background-color: var(--secondary-color);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-block: 4rem;
}
.contact .main_contact {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.contact .main_contact h1 {
  font-size: 3rem;
  line-height: 2.8rem;
  margin-block: 1rem;
  color: var(--light-text);
  margin-bottom: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}
.contact .main_contact form {
  display: flex;
  width: 100%;
  gap: 2rem;
}
.contact .main_contact form input {
  width: 25%;
  border: 0;
  outline: 0;
  border-radius: 0.2rem;
  font-size: 1rem;
  padding: 0.8rem;
  height: 3.4rem;
  text-transform: capitalize;
}
#cleaning_service {
  border-radius: 0.42rem;
  font-size: 1rem;
  outline: 0;
}
#cleaning_service option {
  padding: 30px; /* Add padding to options */
  background-color: #fff;
}

#cleaning_service:focus {
  border: 2px solid var(--primary-color);
  outline: 0;
}
.contact .main_contact .btn {
  border-radius: 1.3rem;
}
.contact_service {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  width: 75%;
  position: relative;
  overflow: hidden;
  align-self: center;
}

.service_holder {
  display: flex;
  width: 250%;
  gap: 2rem;
  transition: .2s linear;
 /* animation: scrollingover 108s infinite;*/
}
.service_holder .service {
  width: 24rem;
  display: flex;
  align-items: flex-start;
  transition: .2s linear;
  position: relative;
  flex-direction: column;
}
.service_holder .service img {
  width: 100%;
  border-radius: 0.4rem;
}.service_holder .service:hover .text_span{
    width: 100%;
}
.service_holder .service .text {
  background-color: var(--secondary-color);
  width: 93%;
  border-radius: 0.3rem;
  position: relative;
  bottom: 1rem;
  padding: 1rem;
}
.text_span{
    width: 0%;
    background: var(--primary-color);
    z-index: 0;
    transition: .2s linear;
    height: 100%;
    position: absolute;
    top: 0rem;
    left:0rem;

}
.service_holder .service .text .text_decription {
  position: absolute;
  top: -2rem;
  background: var(--primary-color);
  left: 2rem;
  width: 5.5rem;
  height: 5.5rem;
  line-height: 5rem;
  font-size: 2.7rem;
  transition: 0.2s linear;
  border: 1px solid var(--secondary-color);    z-index: 1;
}
.service_holder .service .text .text_decription:hover,
.service_holder .service:hover .text_decription
 {
  background: var(--tetiary-color);
  transform: rotate(360deg);
}

.service_holder .service ul {
  display: flex;
  flex-direction: column;
  z-index: 111;
}
.service_holder .service ul li {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 0.9rem;
}
.service_holder .service ul li i {
  color: var(--tetiary-color);
  font-size: 1.4rem;
  z-index: 111;
}
.service_holder .service ul li p {
  color: var(--light-text);
  font-weight: 300;
  line-height: 1.4rem;
  font-size: 0.93rem;
  z-index: 111;
}.service .text .h2 {
    margin-top: 3rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    z-index: 111;
  }

@keyframes scrollingover {
  0% {
    transform: translateX(0px);
  }
  10% {
    transform: translateX(-260px);
  }
  20% {
    transform: translateX(-510px);
  }
  30% {
    transform: translateX(-800px);
  }
  40% {
    transform: translateX(-1020px);
  }
  50% {
    transform: translateX(-1350px);
  }
  60% {
    transform: translateX(-1020px);
  }
  70% {
    transform: translateX(-800px);
  }
  80% {
    transform: translateX(-510px);
  }
  90% {
    transform: translateX(-260px);
  }
  100% {
    transform: translateX(0px);
  }
}
